apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: todo-app-repo
  namespace: flux-system
spec:
  interval: 10m
  url: https://github.com/outisa/kubernetes-todo-app
  ref:
    branch: master